# vedic

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vedictouch/vedictouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedictouch/vedictouch/: Account.java  Category.java  Login.java  MainActivity.java  Menu.java  SignUp.java  Slide.java  Splash.java  allAPIs.java
app/src/main/java/com/vedictouch/vedictouch/SelectionPages/: Page1.java
app/src/main/java/com/vedictouch/vedictouch/massagePOJO/: MassageApus.java  massageBean.java
app/src/main/res/drawable/: arrow.xml  arrow_bottom.xml  black_button.xml  black_button_round.xml  button_back.xml  button_cdcdcd.xml  button_green.xml  button_red.xml  button_round.xml  button_round_white.xml  category_back.xml  cdcd_kam_stroke.xml  cdcd_stroke_black.xml  cdcdcd_stroke.xml  cdcdcd_stroke_popup.xml  cdcdcd_stroke_round.xml  down.xml  drawable_round.xml  drawer_profile.xml  end_arrow.xml  gradient.xml  green_button_color.xml  green_color_round.xml  green_round.xml  info.xml  membership.xml  menu_profile_back.xml  pager_back.xml  pencil.xml  plus_button.xml  plus_green.xml  profile.xml  question.xml  round_white_back.xml  setting.xml  startarrow.xml  top_round_back.xml  top_round_white.xml  trans_back.xml  up.xml  (+4 more)
app/src/main/res/layout/: account.xml  activity_category.xml  activity_main.xml  activity_slide.xml  activity_splash.xml  appointments.xml  availability.xml  book_massage.xml  drawer_layout.xml  eg.xml  home1.xml  location.xml  login.xml  main_menu.xml  massage_model.xml  membership_page.xml  menu.xml  message_duration.xml  message_for.xml  message_for_popup.xml  pager_item.xml  payment_details.xml  payment_info.xml  pricing.xml  selection_page_1.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vedictouch/vedictouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
