<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/membership"
        android:icon="@drawable/membership"
        android:title="Membership"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/membership"
        android:title="Appointments"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/availability"
        android:icon="@drawable/membership"
        android:title="Availability"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/gift"
        android:icon="@drawable/membership"
        android:title="Gift Card"
        android:enabled="true"
        app:showAsAction="always"/>




</menu>