<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/startarrow"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.80">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ACCOUNT"
               android:textColor="#000000"
               android:padding="18dp"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Facebook"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/button_round"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Gmail"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/button_red"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="First name"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_cdcdcd"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Email"
        android:background="@drawable/button_cdcdcd"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Create password"
        android:background="@drawable/button_cdcdcd"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Mobile Number"
        android:background="@drawable/button_cdcdcd"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="LOG IN"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_green"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Forget Password?"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Having trouble logging in?"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_green"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/setting"
            android:drawableEnd="@drawable/question"
            android:drawablePadding="10dp"
            />
</LinearLayout>

</ScrollView>