<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="18dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_profile_back"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:src="@drawable/download"
    android:layout_gravity="center_vertical"
    android:scaleType="centerCrop"
    app:civ_border_width="0.5dp"
    app:civ_border_color="#ffffff"
    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avatar Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit $ 0.0"
                android:textColor="#ffffff"
                android:textSize="12sp"

                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Account"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Business"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Location"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Gift Cards"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Membership"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Experience Center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Invite Friends"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:text="Our Team"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableEnd="@drawable/go"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />








</LinearLayout>